/* BOM for standard 5v build / pbc rev 2 (w/ "1965/95" print on pcb) */


- ICs/semis/etc (SMT):

PCM5102A (TSSOP) 1x  (mouser # 595-PCM5102APWR)
MCP3208 (SOIC16) 1x  (mouser # 579-MCP3208CISL)
TL072 (SOIC8)    4x  (or 3x, if you’d like to use something better for the output stage, i’ve used an OPA1662)
NPN transistors (MMBT3904) 3x 
BAT42 Schottky diodes (minimelf) 15x 
SM5817 Schottky diodes 2x (or use 1206 ferrit bead, rated 1A)
ADP150 regulator (3v3, TSOT) 1x (mouser # 584-ADP150AUJZ-3.3R7)


- resistors 1206:

220R 		5x 
470R 		2x 
1k 		8x 
10k 		9x 
20k 		3x 
33k 		12x 
49k9 		6x 
100k 		9x 

- caps 1206:

10pf    	 2x (optional) 
100n 		14x 
2n2		 2x 
1u 		 2x 
2u2 		 2x  

==============================

through-hole parts: 

10uH inductance 	 1x
330n (ceramic, 5RM) 	 2x
10uF (electrolytic)      3x      
22uf (electrolytic)	 2x
+3v3 regulator LD1117*   1x (TO 220)
-5v  regulator 79L05     1x (TO 92)
+5v  regulator 7805**    1x (T0 220; 78L05 is ok if used only with usb power)

*  alternatively, you might want to use a MCP1525 2.5v regulator (pin compatible, T092, somewhat better specs); 
   in that case, you'll need 6x 24k (well, ideally, 25k) input resistors from the potentiometers, not 33k.
** more expensive/more efficient: use a RECOM 785.0 1.0.   

==============================

- misc:

jacks 		11x  kobiconn type (ie the ones with ground lug at the top, signal and switch facing down))
pots		6x   (9mm vertical; linear (i’ve used 50k but anything 10-100k will do))
tact switches  	2x  (multimecs 5E/5G)* (mouser #: 642-5GTH935)
+ caps		2x  (multimecs “1SS09-15.0”) (mouser #: 642-1SS09-15.0, or 16.0)
spacer/standoff (M3)	1x (20mm)
little jumper thingies  2x (or use wire)


pins headers (2.54RM):    

1x 	male header 2x4  (for i2s / rpi P5)
1x	LONG female 2x4 headers (to match)
1x	LONG female headers to match rpi GPIO (2x13); 
				(if you can't find them, i use 4 x 6 pin single row, skipping the GPIO pins 
				in the middle (13,14), which aren’t used): 
				eg http://www.taydaelectronics.com/stackable-header-6-pins-2-54mm.html
1x	single row, male 2 pins (J1)
1x	single row, male 3 pins (J2)
	



/* all values are printed on the pcb except the two SM5817 diodes, and resistors "fb" (2x) and "grrr" (2x)       */
/* the SM5817 diodes go to the pads right at the power header (no label -- be sure to get the orientation right) */
/* alternatively, use ferrit beads.  										 */
/* "fb" and "grrr" determine the gain of the (non-inverting) output stage. adjust to your liking	   	 */
/* using 20k for "fb" and 10k for "grrr" will result in ~ 3x gain					   	 */

